{
  "name": "yrepo-m440",
  "version": "1.0.0",
  "private": true,
  "description": "Lista Aidoku y proxy de capítulos para M440",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "crypto-js": "4.2.0"
  }
}
